apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - service.yaml
  - deployment.yaml
  
configMapGenerator:
- files:
  - mycroft.conf
  name: mycroft-conf
  options:
    disableNameSuffixHash: true
- files:
  - identity2.json
  name: mycroft-indentity2
  options:
    disableNameSuffixHash: true